Parsing Inputs...
generating trace file.
/job:mesh/replica:0/task:0/device:gpu:0 peak memory: 36.70 MB
/job:mesh/replica:0/task:0/device:gpu:1 peak memory: 39.85 MB
/job:mesh/replica:0/task:0/device:gpu:2 peak memory: 46.14 MB
/job:mesh/replica:0/task:0/device:gpu:3 peak memory: 38.27 MB
/job:mesh/replica:0/task:0/device:gpu:4 peak memory: 40.37 MB
/job:mesh/replica:0/task:0/device:gpu:5 peak memory: 41.94 MB
/job:mesh/replica:0/task:0/device:gpu:6 peak memory: 39.85 MB
/job:mesh/replica:0/task:0/device:gpu:7 peak memory: 36.18 MB
/job:mesh/replica:0/task:1/device:gpu:0 peak memory: 31.98 MB
/job:mesh/replica:0/task:1/device:gpu:1 peak memory: 34.08 MB
/job:mesh/replica:0/task:1/device:gpu:2 peak memory: 38.80 MB
/job:mesh/replica:0/task:1/device:gpu:3 peak memory: 39.32 MB
/job:mesh/replica:0/task:1/device:gpu:4 peak memory: 46.14 MB
/job:mesh/replica:0/task:1/device:gpu:5 peak memory: 45.09 MB
/job:mesh/replica:0/task:1/device:gpu:6 peak memory: 37.23 MB
/job:mesh/replica:0/task:1/device:gpu:7 peak memory: 33.56 MB

******************************************************
Timeline file is written to timeline-b11-b216_0.
Open a Chrome browser, enter URL chrome://tracing and load the timeline file.
******************************************************
mesh_shape :  Shape[b1=1, b2=16]
layout_rules :  LayoutRules{('ny', 'b2'), ('nx', 'b1')}
FLAGS.gpus_per_node :  8
FLAGS.gpus_per_task :  8
FLAGS.tasks_per_node :  1
List of devices ['/job:mesh/task:0/device:GPU:0', '/job:mesh/task:0/device:GPU:1', '/job:mesh/task:0/device:GPU:2', '/job:mesh/task:0/device:GPU:3', '/job:mesh/task:0/device:GPU:4', '/job:mesh/task:0/device:GPU:5', '/job:mesh/task:0/device:GPU:6', '/job:mesh/task:0/device:GPU:7', '/job:mesh/task:1/device:GPU:0', '/job:mesh/task:1/device:GPU:1', '/job:mesh/task:1/device:GPU:2', '/job:mesh/task:1/device:GPU:3', '/job:mesh/task:1/device:GPU:4', '/job:mesh/task:1/device:GPU:5', '/job:mesh/task:1/device:GPU:6', '/job:mesh/task:1/device:GPU:7']
Lowering done
Time for  Shape[b1=1, b2=16]  is :  0.09463480234146118
Max absolute FFT error 0.000001, with wall time 0.094635
