Parsing Inputs...
generating trace file.
/job:mesh/replica:0/task:0/device:gpu:0 peak memory: 9.44 MB
/job:mesh/replica:0/task:0/device:gpu:1 peak memory: 8.39 MB
/job:mesh/replica:0/task:0/device:gpu:2 peak memory: 11.80 MB
/job:mesh/replica:0/task:0/device:gpu:3 peak memory: 10.75 MB
/job:mesh/replica:0/task:0/device:gpu:4 peak memory: 9.18 MB
/job:mesh/replica:0/task:0/device:gpu:5 peak memory: 8.91 MB
/job:mesh/replica:0/task:0/device:gpu:6 peak memory: 11.01 MB
/job:mesh/replica:0/task:0/device:gpu:7 peak memory: 5.51 MB

******************************************************
Timeline file is written to timeline-b11-b28_0.
Open a Chrome browser, enter URL chrome://tracing and load the timeline file.
******************************************************
mesh_shape :  Shape[b1=1, b2=8]
layout_rules :  LayoutRules{('ny', 'b2'), ('nx', 'b1')}
FLAGS.gpus_per_node :  8
FLAGS.gpus_per_task :  8
FLAGS.tasks_per_node :  1
List of devices ['/job:mesh/task:0/device:GPU:0', '/job:mesh/task:0/device:GPU:1', '/job:mesh/task:0/device:GPU:2', '/job:mesh/task:0/device:GPU:3', '/job:mesh/task:0/device:GPU:4', '/job:mesh/task:0/device:GPU:5', '/job:mesh/task:0/device:GPU:6', '/job:mesh/task:0/device:GPU:7']
Lowering done
Time for  Shape[b1=1, b2=8]  is :  0.0473735237121582
Max absolute FFT error 0.000001, with wall time 0.047374
