Parsing Inputs...
generating trace file.
/job:mesh/replica:0/task:0/device:gpu:0 peak memory: 75.50 MB
/job:mesh/replica:0/task:0/device:gpu:1 peak memory: 83.89 MB
/job:mesh/replica:0/task:0/device:gpu:2 peak memory: 79.69 MB
/job:mesh/replica:0/task:0/device:gpu:3 peak memory: 71.30 MB
/job:mesh/replica:0/task:0/device:gpu:4 peak memory: 75.50 MB
/job:mesh/replica:0/task:0/device:gpu:5 peak memory: 50.33 MB
/job:mesh/replica:0/task:0/device:gpu:6 peak memory: 75.50 MB
/job:mesh/replica:0/task:0/device:gpu:7 peak memory: 75.50 MB

******************************************************
Timeline file is written to timeline-b12-b24_0.
Open a Chrome browser, enter URL chrome://tracing and load the timeline file.
******************************************************
mesh_shape :  Shape[b1=2, b2=4]
layout_rules :  LayoutRules{('ny', 'b2'), ('nx', 'b1')}
FLAGS.gpus_per_node :  8
FLAGS.gpus_per_task :  8
FLAGS.tasks_per_node :  1
List of devices ['/job:mesh/task:0/device:GPU:0', '/job:mesh/task:0/device:GPU:1', '/job:mesh/task:0/device:GPU:2', '/job:mesh/task:0/device:GPU:3', '/job:mesh/task:0/device:GPU:4', '/job:mesh/task:0/device:GPU:5', '/job:mesh/task:0/device:GPU:6', '/job:mesh/task:0/device:GPU:7']
Lowering done
Time for  Shape[b1=2, b2=4]  is :  0.04718013525009155
Max absolute FFT error 0.000001, with wall time 0.047180
