Parsing Inputs...
generating trace file.
/job:mesh/replica:0/task:0/device:gpu:0 peak memory: 1879.05 MB
/job:mesh/replica:0/task:0/device:gpu:1 peak memory: 1811.94 MB
/job:mesh/replica:0/task:0/device:gpu:2 peak memory: 1409.29 MB
/job:mesh/replica:0/task:0/device:gpu:3 peak memory: 1946.16 MB
/job:mesh/replica:0/task:0/device:gpu:4 peak memory: 2013.27 MB
/job:mesh/replica:0/task:0/device:gpu:5 peak memory: 1744.83 MB
/job:mesh/replica:0/task:0/device:gpu:6 peak memory: 1811.94 MB
/job:mesh/replica:0/task:0/device:gpu:7 peak memory: 1677.72 MB
/job:mesh/replica:0/task:1/device:gpu:0 peak memory: 2080.38 MB
/job:mesh/replica:0/task:1/device:gpu:1 peak memory: 1610.61 MB
/job:mesh/replica:0/task:1/device:gpu:2 peak memory: 1811.94 MB
/job:mesh/replica:0/task:1/device:gpu:3 peak memory: 2080.38 MB
/job:mesh/replica:0/task:1/device:gpu:4 peak memory: 2080.38 MB
/job:mesh/replica:0/task:1/device:gpu:5 peak memory: 2281.70 MB
/job:mesh/replica:0/task:1/device:gpu:6 peak memory: 1610.61 MB
/job:mesh/replica:0/task:1/device:gpu:7 peak memory: 1744.83 MB

******************************************************
Timeline file is written to timeline-b12-b28_0.
Open a Chrome browser, enter URL chrome://tracing and load the timeline file.
******************************************************
mesh_shape :  Shape[b1=2, b2=8]
layout_rules :  LayoutRules{('ny', 'b2'), ('nx', 'b1')}
FLAGS.gpus_per_node :  8
FLAGS.gpus_per_task :  8
FLAGS.tasks_per_node :  1
List of devices ['/job:mesh/task:0/device:GPU:0', '/job:mesh/task:0/device:GPU:1', '/job:mesh/task:0/device:GPU:2', '/job:mesh/task:0/device:GPU:3', '/job:mesh/task:0/device:GPU:4', '/job:mesh/task:0/device:GPU:5', '/job:mesh/task:0/device:GPU:6', '/job:mesh/task:0/device:GPU:7', '/job:mesh/task:1/device:GPU:0', '/job:mesh/task:1/device:GPU:1', '/job:mesh/task:1/device:GPU:2', '/job:mesh/task:1/device:GPU:3', '/job:mesh/task:1/device:GPU:4', '/job:mesh/task:1/device:GPU:5', '/job:mesh/task:1/device:GPU:6', '/job:mesh/task:1/device:GPU:7']
Lowering done
Time for  Shape[b1=2, b2=8]  is :  2.648537495136261
Max absolute FFT error 0.000002, with wall time 2.648537
