Parsing Inputs...
generating trace file.
/job:mesh/replica:0/task:0/device:gpu:0 peak memory: 115.34 MB
/job:mesh/replica:0/task:0/device:gpu:1 peak memory: 125.83 MB
/job:mesh/replica:0/task:0/device:gpu:2 peak memory: 151.00 MB
/job:mesh/replica:0/task:0/device:gpu:3 peak memory: 155.19 MB
/job:mesh/replica:0/task:0/device:gpu:4 peak memory: 151.00 MB
/job:mesh/replica:0/task:0/device:gpu:5 peak memory: 167.77 MB
/job:mesh/replica:0/task:0/device:gpu:6 peak memory: 148.90 MB
/job:mesh/replica:0/task:0/device:gpu:7 peak memory: 138.41 MB
/job:mesh/replica:0/task:1/device:gpu:0 peak memory: 169.87 MB
/job:mesh/replica:0/task:1/device:gpu:1 peak memory: 155.19 MB
/job:mesh/replica:0/task:1/device:gpu:2 peak memory: 182.45 MB
/job:mesh/replica:0/task:1/device:gpu:3 peak memory: 144.70 MB
/job:mesh/replica:0/task:1/device:gpu:4 peak memory: 161.48 MB
/job:mesh/replica:0/task:1/device:gpu:5 peak memory: 134.22 MB
/job:mesh/replica:0/task:1/device:gpu:6 peak memory: 119.54 MB
/job:mesh/replica:0/task:1/device:gpu:7 peak memory: 159.38 MB
/job:mesh/replica:0/task:2/device:gpu:0 peak memory: 171.97 MB
/job:mesh/replica:0/task:2/device:gpu:1 peak memory: 184.55 MB
/job:mesh/replica:0/task:2/device:gpu:2 peak memory: 144.70 MB
/job:mesh/replica:0/task:2/device:gpu:3 peak memory: 190.84 MB
/job:mesh/replica:0/task:2/device:gpu:4 peak memory: 151.00 MB
/job:mesh/replica:0/task:2/device:gpu:5 peak memory: 157.29 MB
/job:mesh/replica:0/task:2/device:gpu:6 peak memory: 111.15 MB
/job:mesh/replica:0/task:2/device:gpu:7 peak memory: 117.44 MB
/job:mesh/replica:0/task:3/device:gpu:0 peak memory: 182.45 MB
/job:mesh/replica:0/task:3/device:gpu:1 peak memory: 151.00 MB
/job:mesh/replica:0/task:3/device:gpu:2 peak memory: 155.19 MB
/job:mesh/replica:0/task:3/device:gpu:3 peak memory: 151.00 MB
/job:mesh/replica:0/task:3/device:gpu:4 peak memory: 140.51 MB
/job:mesh/replica:0/task:3/device:gpu:5 peak memory: 169.87 MB
/job:mesh/replica:0/task:3/device:gpu:6 peak memory: 115.34 MB
/job:mesh/replica:0/task:3/device:gpu:7 peak memory: 142.61 MB

******************************************************
Timeline file is written to timeline-b116-b22_0.
Open a Chrome browser, enter URL chrome://tracing and load the timeline file.
******************************************************
mesh_shape :  Shape[b1=16, b2=2]
layout_rules :  LayoutRules{('nx', 'b1'), ('ny', 'b2')}
FLAGS.gpus_per_node :  8
FLAGS.gpus_per_task :  8
FLAGS.tasks_per_node :  1
List of devices ['/job:mesh/task:0/device:GPU:0', '/job:mesh/task:0/device:GPU:1', '/job:mesh/task:0/device:GPU:2', '/job:mesh/task:0/device:GPU:3', '/job:mesh/task:0/device:GPU:4', '/job:mesh/task:0/device:GPU:5', '/job:mesh/task:0/device:GPU:6', '/job:mesh/task:0/device:GPU:7', '/job:mesh/task:1/device:GPU:0', '/job:mesh/task:1/device:GPU:1', '/job:mesh/task:1/device:GPU:2', '/job:mesh/task:1/device:GPU:3', '/job:mesh/task:1/device:GPU:4', '/job:mesh/task:1/device:GPU:5', '/job:mesh/task:1/device:GPU:6', '/job:mesh/task:1/device:GPU:7', '/job:mesh/task:2/device:GPU:0', '/job:mesh/task:2/device:GPU:1', '/job:mesh/task:2/device:GPU:2', '/job:mesh/task:2/device:GPU:3', '/job:mesh/task:2/device:GPU:4', '/job:mesh/task:2/device:GPU:5', '/job:mesh/task:2/device:GPU:6', '/job:mesh/task:2/device:GPU:7', '/job:mesh/task:3/device:GPU:0', '/job:mesh/task:3/device:GPU:1', '/job:mesh/task:3/device:GPU:2', '/job:mesh/task:3/device:GPU:3', '/job:mesh/task:3/device:GPU:4', '/job:mesh/task:3/device:GPU:5', '/job:mesh/task:3/device:GPU:6', '/job:mesh/task:3/device:GPU:7']
Lowering done
Time for  Shape[b1=16, b2=2]  is :  0.5097133684158325
Max absolute FFT error 0.000002, with wall time 0.509713
