Parsing Inputs...
generating trace file.
/job:mesh/replica:0/task:0/device:gpu:0 peak memory: 922.75 MB
/job:mesh/replica:0/task:0/device:gpu:1 peak memory: 880.81 MB
/job:mesh/replica:0/task:0/device:gpu:2 peak memory: 1166.02 MB
/job:mesh/replica:0/task:0/device:gpu:3 peak memory: 1577.06 MB
/job:mesh/replica:0/task:0/device:gpu:4 peak memory: 1375.73 MB
/job:mesh/replica:0/task:0/device:gpu:5 peak memory: 1082.13 MB
/job:mesh/replica:0/task:0/device:gpu:6 peak memory: 1216.35 MB
/job:mesh/replica:0/task:0/device:gpu:7 peak memory: 1476.40 MB
/job:mesh/replica:0/task:1/device:gpu:0 peak memory: 1291.85 MB
/job:mesh/replica:0/task:1/device:gpu:1 peak memory: 1040.19 MB
/job:mesh/replica:0/task:1/device:gpu:2 peak memory: 1107.30 MB
/job:mesh/replica:0/task:1/device:gpu:3 peak memory: 1459.62 MB
/job:mesh/replica:0/task:1/device:gpu:4 peak memory: 1224.74 MB
/job:mesh/replica:0/task:1/device:gpu:5 peak memory: 1317.01 MB
/job:mesh/replica:0/task:1/device:gpu:6 peak memory: 1241.52 MB
/job:mesh/replica:0/task:1/device:gpu:7 peak memory: 1317.01 MB
/job:mesh/replica:0/task:2/device:gpu:0 peak memory: 1560.28 MB
/job:mesh/replica:0/task:2/device:gpu:1 peak memory: 1174.41 MB
/job:mesh/replica:0/task:2/device:gpu:2 peak memory: 964.69 MB
/job:mesh/replica:0/task:2/device:gpu:3 peak memory: 1342.18 MB
/job:mesh/replica:0/task:2/device:gpu:4 peak memory: 1048.58 MB
/job:mesh/replica:0/task:2/device:gpu:5 peak memory: 922.75 MB
/job:mesh/replica:0/task:2/device:gpu:6 peak memory: 1333.79 MB
/job:mesh/replica:0/task:2/device:gpu:7 peak memory: 754.98 MB
/job:mesh/replica:0/task:3/device:gpu:0 peak memory: 1358.96 MB
/job:mesh/replica:0/task:3/device:gpu:1 peak memory: 1124.07 MB
/job:mesh/replica:0/task:3/device:gpu:2 peak memory: 855.64 MB
/job:mesh/replica:0/task:3/device:gpu:3 peak memory: 1140.85 MB
/job:mesh/replica:0/task:3/device:gpu:4 peak memory: 1434.45 MB
/job:mesh/replica:0/task:3/device:gpu:5 peak memory: 1207.96 MB
/job:mesh/replica:0/task:3/device:gpu:6 peak memory: 1216.35 MB
/job:mesh/replica:0/task:3/device:gpu:7 peak memory: 1157.63 MB

******************************************************
Timeline file is written to timeline-b132-b21_0.
Open a Chrome browser, enter URL chrome://tracing and load the timeline file.
******************************************************
mesh_shape :  Shape[b1=32, b2=1]
layout_rules :  LayoutRules{('nx', 'b1'), ('ny', 'b2')}
FLAGS.gpus_per_node :  8
FLAGS.gpus_per_task :  8
FLAGS.tasks_per_node :  1
List of devices ['/job:mesh/task:0/device:GPU:0', '/job:mesh/task:0/device:GPU:1', '/job:mesh/task:0/device:GPU:2', '/job:mesh/task:0/device:GPU:3', '/job:mesh/task:0/device:GPU:4', '/job:mesh/task:0/device:GPU:5', '/job:mesh/task:0/device:GPU:6', '/job:mesh/task:0/device:GPU:7', '/job:mesh/task:1/device:GPU:0', '/job:mesh/task:1/device:GPU:1', '/job:mesh/task:1/device:GPU:2', '/job:mesh/task:1/device:GPU:3', '/job:mesh/task:1/device:GPU:4', '/job:mesh/task:1/device:GPU:5', '/job:mesh/task:1/device:GPU:6', '/job:mesh/task:1/device:GPU:7', '/job:mesh/task:2/device:GPU:0', '/job:mesh/task:2/device:GPU:1', '/job:mesh/task:2/device:GPU:2', '/job:mesh/task:2/device:GPU:3', '/job:mesh/task:2/device:GPU:4', '/job:mesh/task:2/device:GPU:5', '/job:mesh/task:2/device:GPU:6', '/job:mesh/task:2/device:GPU:7', '/job:mesh/task:3/device:GPU:0', '/job:mesh/task:3/device:GPU:1', '/job:mesh/task:3/device:GPU:2', '/job:mesh/task:3/device:GPU:3', '/job:mesh/task:3/device:GPU:4', '/job:mesh/task:3/device:GPU:5', '/job:mesh/task:3/device:GPU:6', '/job:mesh/task:3/device:GPU:7']
Lowering done
Time for  Shape[b1=32, b2=1]  is :  2.7424697422981263
Max absolute FFT error 0.000002, with wall time 2.742470
