Parsing Inputs...
generating trace file.
/job:mesh/replica:0/task:0/device:gpu:0 peak memory: 905.97 MB
/job:mesh/replica:0/task:0/device:gpu:1 peak memory: 872.42 MB
/job:mesh/replica:0/task:0/device:gpu:2 peak memory: 872.42 MB
/job:mesh/replica:0/task:0/device:gpu:3 peak memory: 939.53 MB
/job:mesh/replica:0/task:0/device:gpu:4 peak memory: 905.97 MB
/job:mesh/replica:0/task:0/device:gpu:5 peak memory: 838.86 MB
/job:mesh/replica:0/task:0/device:gpu:6 peak memory: 872.42 MB
/job:mesh/replica:0/task:0/device:gpu:7 peak memory: 939.53 MB
/job:mesh/replica:0/task:1/device:gpu:0 peak memory: 872.42 MB
/job:mesh/replica:0/task:1/device:gpu:1 peak memory: 939.53 MB
/job:mesh/replica:0/task:1/device:gpu:2 peak memory: 872.42 MB
/job:mesh/replica:0/task:1/device:gpu:3 peak memory: 973.08 MB
/job:mesh/replica:0/task:1/device:gpu:4 peak memory: 905.97 MB
/job:mesh/replica:0/task:1/device:gpu:5 peak memory: 872.42 MB
/job:mesh/replica:0/task:1/device:gpu:6 peak memory: 805.31 MB
/job:mesh/replica:0/task:1/device:gpu:7 peak memory: 973.08 MB
/job:mesh/replica:0/task:2/device:gpu:0 peak memory: 973.08 MB
/job:mesh/replica:0/task:2/device:gpu:1 peak memory: 973.08 MB
/job:mesh/replica:0/task:2/device:gpu:2 peak memory: 872.42 MB
/job:mesh/replica:0/task:2/device:gpu:3 peak memory: 939.53 MB
/job:mesh/replica:0/task:2/device:gpu:4 peak memory: 939.53 MB
/job:mesh/replica:0/task:2/device:gpu:5 peak memory: 1006.63 MB
/job:mesh/replica:0/task:2/device:gpu:6 peak memory: 905.97 MB
/job:mesh/replica:0/task:2/device:gpu:7 peak memory: 838.86 MB
/job:mesh/replica:0/task:3/device:gpu:0 peak memory: 872.42 MB
/job:mesh/replica:0/task:3/device:gpu:1 peak memory: 872.42 MB
/job:mesh/replica:0/task:3/device:gpu:2 peak memory: 939.53 MB
/job:mesh/replica:0/task:3/device:gpu:3 peak memory: 805.31 MB
/job:mesh/replica:0/task:3/device:gpu:4 peak memory: 838.86 MB
/job:mesh/replica:0/task:3/device:gpu:5 peak memory: 973.08 MB
/job:mesh/replica:0/task:3/device:gpu:6 peak memory: 872.42 MB
/job:mesh/replica:0/task:3/device:gpu:7 peak memory: 939.53 MB

******************************************************
Timeline file is written to timeline-b18-b24_0.
Open a Chrome browser, enter URL chrome://tracing and load the timeline file.
******************************************************
mesh_shape :  Shape[b1=8, b2=4]
layout_rules :  LayoutRules{('ny', 'b2'), ('nx', 'b1')}
FLAGS.gpus_per_node :  8
FLAGS.gpus_per_task :  8
FLAGS.tasks_per_node :  1
List of devices ['/job:mesh/task:0/device:GPU:0', '/job:mesh/task:0/device:GPU:1', '/job:mesh/task:0/device:GPU:2', '/job:mesh/task:0/device:GPU:3', '/job:mesh/task:0/device:GPU:4', '/job:mesh/task:0/device:GPU:5', '/job:mesh/task:0/device:GPU:6', '/job:mesh/task:0/device:GPU:7', '/job:mesh/task:1/device:GPU:0', '/job:mesh/task:1/device:GPU:1', '/job:mesh/task:1/device:GPU:2', '/job:mesh/task:1/device:GPU:3', '/job:mesh/task:1/device:GPU:4', '/job:mesh/task:1/device:GPU:5', '/job:mesh/task:1/device:GPU:6', '/job:mesh/task:1/device:GPU:7', '/job:mesh/task:2/device:GPU:0', '/job:mesh/task:2/device:GPU:1', '/job:mesh/task:2/device:GPU:2', '/job:mesh/task:2/device:GPU:3', '/job:mesh/task:2/device:GPU:4', '/job:mesh/task:2/device:GPU:5', '/job:mesh/task:2/device:GPU:6', '/job:mesh/task:2/device:GPU:7', '/job:mesh/task:3/device:GPU:0', '/job:mesh/task:3/device:GPU:1', '/job:mesh/task:3/device:GPU:2', '/job:mesh/task:3/device:GPU:3', '/job:mesh/task:3/device:GPU:4', '/job:mesh/task:3/device:GPU:5', '/job:mesh/task:3/device:GPU:6', '/job:mesh/task:3/device:GPU:7']
Lowering done
Time for  Shape[b1=8, b2=4]  is :  1.7068594431877135
Max absolute FFT error 0.000002, with wall time 1.706859
