Parsing Inputs...
generating trace file.
/job:mesh/replica:0/task:0/device:gpu:0 peak memory: 92.28 MB
/job:mesh/replica:0/task:0/device:gpu:1 peak memory: 71.30 MB
/job:mesh/replica:0/task:0/device:gpu:2 peak memory: 88.08 MB
/job:mesh/replica:0/task:0/device:gpu:3 peak memory: 77.60 MB
/job:mesh/replica:0/task:0/device:gpu:4 peak memory: 81.79 MB
/job:mesh/replica:0/task:0/device:gpu:5 peak memory: 73.40 MB
/job:mesh/replica:0/task:0/device:gpu:6 peak memory: 73.40 MB
/job:mesh/replica:0/task:0/device:gpu:7 peak memory: 67.11 MB

******************************************************
Timeline file is written to timeline-b18-b21_0.
Open a Chrome browser, enter URL chrome://tracing and load the timeline file.
******************************************************
mesh_shape :  Shape[b1=8, b2=1]
layout_rules :  LayoutRules{('nx', 'b1'), ('ny', 'b2')}
FLAGS.gpus_per_node :  8
FLAGS.gpus_per_task :  8
FLAGS.tasks_per_node :  1
List of devices ['/job:mesh/task:0/device:GPU:0', '/job:mesh/task:0/device:GPU:1', '/job:mesh/task:0/device:GPU:2', '/job:mesh/task:0/device:GPU:3', '/job:mesh/task:0/device:GPU:4', '/job:mesh/task:0/device:GPU:5', '/job:mesh/task:0/device:GPU:6', '/job:mesh/task:0/device:GPU:7']
Lowering done
Time for  Shape[b1=8, b2=1]  is :  0.051140472888946534
Max absolute FFT error 0.000001, with wall time 0.051140
