Parsing Inputs...
generating trace file.
/job:mesh/replica:0/task:0/device:gpu:0 peak memory: 939.53 MB
/job:mesh/replica:0/task:0/device:gpu:1 peak memory: 872.42 MB
/job:mesh/replica:0/task:0/device:gpu:2 peak memory: 973.08 MB
/job:mesh/replica:0/task:0/device:gpu:3 peak memory: 1174.41 MB
/job:mesh/replica:0/task:0/device:gpu:4 peak memory: 973.08 MB
/job:mesh/replica:0/task:0/device:gpu:5 peak memory: 1207.96 MB
/job:mesh/replica:0/task:0/device:gpu:6 peak memory: 805.31 MB
/job:mesh/replica:0/task:0/device:gpu:7 peak memory: 1006.63 MB
/job:mesh/replica:0/task:1/device:gpu:0 peak memory: 1040.19 MB
/job:mesh/replica:0/task:1/device:gpu:1 peak memory: 973.08 MB
/job:mesh/replica:0/task:1/device:gpu:2 peak memory: 872.42 MB
/job:mesh/replica:0/task:1/device:gpu:3 peak memory: 1375.73 MB
/job:mesh/replica:0/task:1/device:gpu:4 peak memory: 1006.63 MB
/job:mesh/replica:0/task:1/device:gpu:5 peak memory: 1073.74 MB
/job:mesh/replica:0/task:1/device:gpu:6 peak memory: 805.31 MB
/job:mesh/replica:0/task:1/device:gpu:7 peak memory: 939.53 MB
/job:mesh/replica:0/task:2/device:gpu:0 peak memory: 939.53 MB
/job:mesh/replica:0/task:2/device:gpu:1 peak memory: 872.42 MB
/job:mesh/replica:0/task:2/device:gpu:2 peak memory: 1040.19 MB
/job:mesh/replica:0/task:2/device:gpu:3 peak memory: 1006.63 MB
/job:mesh/replica:0/task:2/device:gpu:4 peak memory: 1006.63 MB
/job:mesh/replica:0/task:2/device:gpu:5 peak memory: 1006.63 MB
/job:mesh/replica:0/task:2/device:gpu:6 peak memory: 738.20 MB
/job:mesh/replica:0/task:2/device:gpu:7 peak memory: 805.31 MB
/job:mesh/replica:0/task:3/device:gpu:0 peak memory: 905.97 MB
/job:mesh/replica:0/task:3/device:gpu:1 peak memory: 872.42 MB
/job:mesh/replica:0/task:3/device:gpu:2 peak memory: 1040.19 MB
/job:mesh/replica:0/task:3/device:gpu:3 peak memory: 1275.07 MB
/job:mesh/replica:0/task:3/device:gpu:4 peak memory: 1006.63 MB
/job:mesh/replica:0/task:3/device:gpu:5 peak memory: 1006.63 MB
/job:mesh/replica:0/task:3/device:gpu:6 peak memory: 872.42 MB
/job:mesh/replica:0/task:3/device:gpu:7 peak memory: 905.97 MB

******************************************************
Timeline file is written to timeline-b14-b28_0.
Open a Chrome browser, enter URL chrome://tracing and load the timeline file.
******************************************************
mesh_shape :  Shape[b1=4, b2=8]
layout_rules :  LayoutRules{('ny', 'b2'), ('nx', 'b1')}
FLAGS.gpus_per_node :  8
FLAGS.gpus_per_task :  8
FLAGS.tasks_per_node :  1
List of devices ['/job:mesh/task:0/device:GPU:0', '/job:mesh/task:0/device:GPU:1', '/job:mesh/task:0/device:GPU:2', '/job:mesh/task:0/device:GPU:3', '/job:mesh/task:0/device:GPU:4', '/job:mesh/task:0/device:GPU:5', '/job:mesh/task:0/device:GPU:6', '/job:mesh/task:0/device:GPU:7', '/job:mesh/task:1/device:GPU:0', '/job:mesh/task:1/device:GPU:1', '/job:mesh/task:1/device:GPU:2', '/job:mesh/task:1/device:GPU:3', '/job:mesh/task:1/device:GPU:4', '/job:mesh/task:1/device:GPU:5', '/job:mesh/task:1/device:GPU:6', '/job:mesh/task:1/device:GPU:7', '/job:mesh/task:2/device:GPU:0', '/job:mesh/task:2/device:GPU:1', '/job:mesh/task:2/device:GPU:2', '/job:mesh/task:2/device:GPU:3', '/job:mesh/task:2/device:GPU:4', '/job:mesh/task:2/device:GPU:5', '/job:mesh/task:2/device:GPU:6', '/job:mesh/task:2/device:GPU:7', '/job:mesh/task:3/device:GPU:0', '/job:mesh/task:3/device:GPU:1', '/job:mesh/task:3/device:GPU:2', '/job:mesh/task:3/device:GPU:3', '/job:mesh/task:3/device:GPU:4', '/job:mesh/task:3/device:GPU:5', '/job:mesh/task:3/device:GPU:6', '/job:mesh/task:3/device:GPU:7']
Lowering done
Time for  Shape[b1=4, b2=8]  is :  1.9819664144515992
Max absolute FFT error 0.000002, with wall time 1.981966
