Parsing Inputs...
generating trace file.
/job:mesh/replica:0/task:0/device:gpu:0 peak memory: 20.58 MB
/job:mesh/replica:0/task:0/device:gpu:1 peak memory: 21.76 MB
/job:mesh/replica:0/task:0/device:gpu:2 peak memory: 19.40 MB
/job:mesh/replica:0/task:0/device:gpu:3 peak memory: 18.09 MB
/job:mesh/replica:0/task:0/device:gpu:4 peak memory: 21.10 MB
/job:mesh/replica:0/task:0/device:gpu:5 peak memory: 18.74 MB
/job:mesh/replica:0/task:0/device:gpu:6 peak memory: 19.14 MB
/job:mesh/replica:0/task:0/device:gpu:7 peak memory: 25.43 MB
/job:mesh/replica:0/task:1/device:gpu:0 peak memory: 24.90 MB
/job:mesh/replica:0/task:1/device:gpu:1 peak memory: 21.89 MB
/job:mesh/replica:0/task:1/device:gpu:2 peak memory: 22.41 MB
/job:mesh/replica:0/task:1/device:gpu:3 peak memory: 20.84 MB
/job:mesh/replica:0/task:1/device:gpu:4 peak memory: 23.20 MB
/job:mesh/replica:0/task:1/device:gpu:5 peak memory: 17.17 MB
/job:mesh/replica:0/task:1/device:gpu:6 peak memory: 21.89 MB
/job:mesh/replica:0/task:1/device:gpu:7 peak memory: 20.97 MB
/job:mesh/replica:0/task:2/device:gpu:0 peak memory: 24.90 MB
/job:mesh/replica:0/task:2/device:gpu:1 peak memory: 18.88 MB
/job:mesh/replica:0/task:2/device:gpu:2 peak memory: 14.03 MB
/job:mesh/replica:0/task:2/device:gpu:3 peak memory: 22.55 MB
/job:mesh/replica:0/task:2/device:gpu:4 peak memory: 22.41 MB
/job:mesh/replica:0/task:2/device:gpu:5 peak memory: 19.66 MB
/job:mesh/replica:0/task:2/device:gpu:6 peak memory: 19.79 MB
/job:mesh/replica:0/task:2/device:gpu:7 peak memory: 21.89 MB
/job:mesh/replica:0/task:3/device:gpu:0 peak memory: 24.12 MB
/job:mesh/replica:0/task:3/device:gpu:1 peak memory: 19.92 MB
/job:mesh/replica:0/task:3/device:gpu:2 peak memory: 21.63 MB
/job:mesh/replica:0/task:3/device:gpu:3 peak memory: 23.07 MB
/job:mesh/replica:0/task:3/device:gpu:4 peak memory: 24.25 MB
/job:mesh/replica:0/task:3/device:gpu:5 peak memory: 23.59 MB
/job:mesh/replica:0/task:3/device:gpu:6 peak memory: 22.94 MB
/job:mesh/replica:0/task:3/device:gpu:7 peak memory: 23.99 MB

******************************************************
Timeline file is written to timeline-b132-b21_0.
Open a Chrome browser, enter URL chrome://tracing and load the timeline file.
******************************************************
mesh_shape :  Shape[b1=32, b2=1]
layout_rules :  LayoutRules{('ny', 'b2'), ('nx', 'b1')}
FLAGS.gpus_per_node :  8
FLAGS.gpus_per_task :  8
FLAGS.tasks_per_node :  1
List of devices ['/job:mesh/task:0/device:GPU:0', '/job:mesh/task:0/device:GPU:1', '/job:mesh/task:0/device:GPU:2', '/job:mesh/task:0/device:GPU:3', '/job:mesh/task:0/device:GPU:4', '/job:mesh/task:0/device:GPU:5', '/job:mesh/task:0/device:GPU:6', '/job:mesh/task:0/device:GPU:7', '/job:mesh/task:1/device:GPU:0', '/job:mesh/task:1/device:GPU:1', '/job:mesh/task:1/device:GPU:2', '/job:mesh/task:1/device:GPU:3', '/job:mesh/task:1/device:GPU:4', '/job:mesh/task:1/device:GPU:5', '/job:mesh/task:1/device:GPU:6', '/job:mesh/task:1/device:GPU:7', '/job:mesh/task:2/device:GPU:0', '/job:mesh/task:2/device:GPU:1', '/job:mesh/task:2/device:GPU:2', '/job:mesh/task:2/device:GPU:3', '/job:mesh/task:2/device:GPU:4', '/job:mesh/task:2/device:GPU:5', '/job:mesh/task:2/device:GPU:6', '/job:mesh/task:2/device:GPU:7', '/job:mesh/task:3/device:GPU:0', '/job:mesh/task:3/device:GPU:1', '/job:mesh/task:3/device:GPU:2', '/job:mesh/task:3/device:GPU:3', '/job:mesh/task:3/device:GPU:4', '/job:mesh/task:3/device:GPU:5', '/job:mesh/task:3/device:GPU:6', '/job:mesh/task:3/device:GPU:7']
Lowering done
Time for  Shape[b1=32, b2=1]  is :  0.15419225931167602
Max absolute FFT error 0.000001, with wall time 0.154192
