Parsing Inputs...
generating trace file.
/job:mesh/replica:0/task:0/device:gpu:0 peak memory: 285.21 MB
/job:mesh/replica:0/task:0/device:gpu:1 peak memory: 293.60 MB
/job:mesh/replica:0/task:0/device:gpu:2 peak memory: 285.21 MB
/job:mesh/replica:0/task:0/device:gpu:3 peak memory: 226.49 MB
/job:mesh/replica:0/task:0/device:gpu:4 peak memory: 293.60 MB
/job:mesh/replica:0/task:0/device:gpu:5 peak memory: 285.21 MB
/job:mesh/replica:0/task:0/device:gpu:6 peak memory: 310.38 MB
/job:mesh/replica:0/task:0/device:gpu:7 peak memory: 335.55 MB
/job:mesh/replica:0/task:1/device:gpu:0 peak memory: 285.21 MB
/job:mesh/replica:0/task:1/device:gpu:1 peak memory: 352.32 MB
/job:mesh/replica:0/task:1/device:gpu:2 peak memory: 234.88 MB
/job:mesh/replica:0/task:1/device:gpu:3 peak memory: 310.38 MB
/job:mesh/replica:0/task:1/device:gpu:4 peak memory: 226.49 MB
/job:mesh/replica:0/task:1/device:gpu:5 peak memory: 268.44 MB
/job:mesh/replica:0/task:1/device:gpu:6 peak memory: 276.83 MB
/job:mesh/replica:0/task:1/device:gpu:7 peak memory: 218.11 MB

******************************************************
Timeline file is written to timeline-b12-b28_0.
Open a Chrome browser, enter URL chrome://tracing and load the timeline file.
******************************************************
mesh_shape :  Shape[b1=2, b2=8]
layout_rules :  LayoutRules{('nx', 'b1'), ('ny', 'b2')}
FLAGS.gpus_per_node :  8
FLAGS.gpus_per_task :  8
FLAGS.tasks_per_node :  1
List of devices ['/job:mesh/task:0/device:GPU:0', '/job:mesh/task:0/device:GPU:1', '/job:mesh/task:0/device:GPU:2', '/job:mesh/task:0/device:GPU:3', '/job:mesh/task:0/device:GPU:4', '/job:mesh/task:0/device:GPU:5', '/job:mesh/task:0/device:GPU:6', '/job:mesh/task:0/device:GPU:7', '/job:mesh/task:1/device:GPU:0', '/job:mesh/task:1/device:GPU:1', '/job:mesh/task:1/device:GPU:2', '/job:mesh/task:1/device:GPU:3', '/job:mesh/task:1/device:GPU:4', '/job:mesh/task:1/device:GPU:5', '/job:mesh/task:1/device:GPU:6', '/job:mesh/task:1/device:GPU:7']
Lowering done
Time for  Shape[b1=2, b2=8]  is :  0.3665366339683533
Max absolute FFT error 0.000002, with wall time 0.366537
