Parsing Inputs...
generating trace file.
/job:mesh/replica:0/task:0/device:gpu:0 peak memory: 1610.61 MB
/job:mesh/replica:0/task:0/device:gpu:1 peak memory: 1879.05 MB
/job:mesh/replica:0/task:0/device:gpu:2 peak memory: 1644.17 MB
/job:mesh/replica:0/task:0/device:gpu:3 peak memory: 2684.36 MB
/job:mesh/replica:0/task:0/device:gpu:4 peak memory: 2348.81 MB
/job:mesh/replica:0/task:0/device:gpu:5 peak memory: 1677.72 MB
/job:mesh/replica:0/task:0/device:gpu:6 peak memory: 1644.17 MB
/job:mesh/replica:0/task:0/device:gpu:7 peak memory: 1711.28 MB
/job:mesh/replica:0/task:1/device:gpu:0 peak memory: 1912.60 MB
/job:mesh/replica:0/task:1/device:gpu:1 peak memory: 1879.05 MB
/job:mesh/replica:0/task:1/device:gpu:2 peak memory: 1610.61 MB
/job:mesh/replica:0/task:1/device:gpu:3 peak memory: 1979.71 MB
/job:mesh/replica:0/task:1/device:gpu:4 peak memory: 2315.26 MB
/job:mesh/replica:0/task:1/device:gpu:5 peak memory: 1946.16 MB
/job:mesh/replica:0/task:1/device:gpu:6 peak memory: 1811.94 MB
/job:mesh/replica:0/task:1/device:gpu:7 peak memory: 1979.71 MB

******************************************************
Timeline file is written to timeline-b11-b216_0.
Open a Chrome browser, enter URL chrome://tracing and load the timeline file.
******************************************************
mesh_shape :  Shape[b1=1, b2=16]
layout_rules :  LayoutRules{('ny', 'b2'), ('nx', 'b1')}
FLAGS.gpus_per_node :  8
FLAGS.gpus_per_task :  8
FLAGS.tasks_per_node :  1
List of devices ['/job:mesh/task:0/device:GPU:0', '/job:mesh/task:0/device:GPU:1', '/job:mesh/task:0/device:GPU:2', '/job:mesh/task:0/device:GPU:3', '/job:mesh/task:0/device:GPU:4', '/job:mesh/task:0/device:GPU:5', '/job:mesh/task:0/device:GPU:6', '/job:mesh/task:0/device:GPU:7', '/job:mesh/task:1/device:GPU:0', '/job:mesh/task:1/device:GPU:1', '/job:mesh/task:1/device:GPU:2', '/job:mesh/task:1/device:GPU:3', '/job:mesh/task:1/device:GPU:4', '/job:mesh/task:1/device:GPU:5', '/job:mesh/task:1/device:GPU:6', '/job:mesh/task:1/device:GPU:7']
Lowering done
Time for  Shape[b1=1, b2=16]  is :  2.8204840207099915
Max absolute FFT error 0.000002, with wall time 2.820484
