Parsing Inputs...
generating trace file.
/job:mesh/replica:0/task:0/device:gpu:0 peak memory: 19.40 MB
/job:mesh/replica:0/task:0/device:gpu:1 peak memory: 14.16 MB
/job:mesh/replica:0/task:0/device:gpu:2 peak memory: 25.17 MB
/job:mesh/replica:0/task:0/device:gpu:3 peak memory: 22.02 MB
/job:mesh/replica:0/task:0/device:gpu:4 peak memory: 18.35 MB
/job:mesh/replica:0/task:0/device:gpu:5 peak memory: 20.45 MB
/job:mesh/replica:0/task:0/device:gpu:6 peak memory: 16.25 MB
/job:mesh/replica:0/task:0/device:gpu:7 peak memory: 18.88 MB
/job:mesh/replica:0/task:1/device:gpu:0 peak memory: 24.64 MB
/job:mesh/replica:0/task:1/device:gpu:1 peak memory: 22.02 MB
/job:mesh/replica:0/task:1/device:gpu:2 peak memory: 20.97 MB
/job:mesh/replica:0/task:1/device:gpu:3 peak memory: 18.35 MB
/job:mesh/replica:0/task:1/device:gpu:4 peak memory: 19.92 MB
/job:mesh/replica:0/task:1/device:gpu:5 peak memory: 25.17 MB
/job:mesh/replica:0/task:1/device:gpu:6 peak memory: 22.55 MB
/job:mesh/replica:0/task:1/device:gpu:7 peak memory: 21.50 MB
/job:mesh/replica:0/task:2/device:gpu:0 peak memory: 17.83 MB
/job:mesh/replica:0/task:2/device:gpu:1 peak memory: 18.35 MB
/job:mesh/replica:0/task:2/device:gpu:2 peak memory: 18.88 MB
/job:mesh/replica:0/task:2/device:gpu:3 peak memory: 14.16 MB
/job:mesh/replica:0/task:2/device:gpu:4 peak memory: 17.83 MB
/job:mesh/replica:0/task:2/device:gpu:5 peak memory: 22.02 MB
/job:mesh/replica:0/task:2/device:gpu:6 peak memory: 13.63 MB
/job:mesh/replica:0/task:2/device:gpu:7 peak memory: 14.68 MB
/job:mesh/replica:0/task:3/device:gpu:0 peak memory: 20.97 MB
/job:mesh/replica:0/task:3/device:gpu:1 peak memory: 18.88 MB
/job:mesh/replica:0/task:3/device:gpu:2 peak memory: 18.88 MB
/job:mesh/replica:0/task:3/device:gpu:3 peak memory: 21.50 MB
/job:mesh/replica:0/task:3/device:gpu:4 peak memory: 20.97 MB
/job:mesh/replica:0/task:3/device:gpu:5 peak memory: 21.50 MB
/job:mesh/replica:0/task:3/device:gpu:6 peak memory: 16.78 MB
/job:mesh/replica:0/task:3/device:gpu:7 peak memory: 19.92 MB

******************************************************
Timeline file is written to timeline-b14-b28_0.
Open a Chrome browser, enter URL chrome://tracing and load the timeline file.
******************************************************
mesh_shape :  Shape[b1=4, b2=8]
layout_rules :  LayoutRules{('nx', 'b1'), ('ny', 'b2')}
FLAGS.gpus_per_node :  8
FLAGS.gpus_per_task :  8
FLAGS.tasks_per_node :  1
List of devices ['/job:mesh/task:0/device:GPU:0', '/job:mesh/task:0/device:GPU:1', '/job:mesh/task:0/device:GPU:2', '/job:mesh/task:0/device:GPU:3', '/job:mesh/task:0/device:GPU:4', '/job:mesh/task:0/device:GPU:5', '/job:mesh/task:0/device:GPU:6', '/job:mesh/task:0/device:GPU:7', '/job:mesh/task:1/device:GPU:0', '/job:mesh/task:1/device:GPU:1', '/job:mesh/task:1/device:GPU:2', '/job:mesh/task:1/device:GPU:3', '/job:mesh/task:1/device:GPU:4', '/job:mesh/task:1/device:GPU:5', '/job:mesh/task:1/device:GPU:6', '/job:mesh/task:1/device:GPU:7', '/job:mesh/task:2/device:GPU:0', '/job:mesh/task:2/device:GPU:1', '/job:mesh/task:2/device:GPU:2', '/job:mesh/task:2/device:GPU:3', '/job:mesh/task:2/device:GPU:4', '/job:mesh/task:2/device:GPU:5', '/job:mesh/task:2/device:GPU:6', '/job:mesh/task:2/device:GPU:7', '/job:mesh/task:3/device:GPU:0', '/job:mesh/task:3/device:GPU:1', '/job:mesh/task:3/device:GPU:2', '/job:mesh/task:3/device:GPU:3', '/job:mesh/task:3/device:GPU:4', '/job:mesh/task:3/device:GPU:5', '/job:mesh/task:3/device:GPU:6', '/job:mesh/task:3/device:GPU:7']
Lowering done
Time for  Shape[b1=4, b2=8]  is :  0.07576417207717895
Max absolute FFT error 0.000001, with wall time 0.075764
