Parsing Inputs...
generating trace file.
/job:mesh/replica:0/task:0/device:gpu:0 peak memory: 520.09 MB
/job:mesh/replica:0/task:0/device:gpu:1 peak memory: 603.98 MB
/job:mesh/replica:0/task:0/device:gpu:2 peak memory: 603.98 MB
/job:mesh/replica:0/task:0/device:gpu:3 peak memory: 671.09 MB
/job:mesh/replica:0/task:0/device:gpu:4 peak memory: 520.09 MB
/job:mesh/replica:0/task:0/device:gpu:5 peak memory: 436.21 MB
/job:mesh/replica:0/task:0/device:gpu:6 peak memory: 587.20 MB
/job:mesh/replica:0/task:0/device:gpu:7 peak memory: 536.87 MB

******************************************************
Timeline file is written to timeline-b18-b21_0.
Open a Chrome browser, enter URL chrome://tracing and load the timeline file.
******************************************************
mesh_shape :  Shape[b1=8, b2=1]
layout_rules :  LayoutRules{('ny', 'b2'), ('nx', 'b1')}
FLAGS.gpus_per_node :  8
FLAGS.gpus_per_task :  8
FLAGS.tasks_per_node :  1
List of devices ['/job:mesh/task:0/device:GPU:0', '/job:mesh/task:0/device:GPU:1', '/job:mesh/task:0/device:GPU:2', '/job:mesh/task:0/device:GPU:3', '/job:mesh/task:0/device:GPU:4', '/job:mesh/task:0/device:GPU:5', '/job:mesh/task:0/device:GPU:6', '/job:mesh/task:0/device:GPU:7']
Lowering done
Time for  Shape[b1=8, b2=1]  is :  0.08277632474899292
Max absolute FFT error 0.000002, with wall time 0.082776
