Parsing Inputs...
generating trace file.
/job:mesh/replica:0/task:0/device:gpu:0 peak memory: 469.76 MB
/job:mesh/replica:0/task:0/device:gpu:1 peak memory: 503.32 MB
/job:mesh/replica:0/task:0/device:gpu:2 peak memory: 637.54 MB
/job:mesh/replica:0/task:0/device:gpu:3 peak memory: 570.43 MB
/job:mesh/replica:0/task:0/device:gpu:4 peak memory: 603.98 MB
/job:mesh/replica:0/task:0/device:gpu:5 peak memory: 570.43 MB
/job:mesh/replica:0/task:0/device:gpu:6 peak memory: 402.65 MB
/job:mesh/replica:0/task:0/device:gpu:7 peak memory: 603.98 MB

******************************************************
Timeline file is written to timeline-b14-b22_0.
Open a Chrome browser, enter URL chrome://tracing and load the timeline file.
******************************************************
mesh_shape :  Shape[b1=4, b2=2]
layout_rules :  LayoutRules{('nx', 'b1'), ('ny', 'b2')}
FLAGS.gpus_per_node :  8
FLAGS.gpus_per_task :  8
FLAGS.tasks_per_node :  1
List of devices ['/job:mesh/task:0/device:GPU:0', '/job:mesh/task:0/device:GPU:1', '/job:mesh/task:0/device:GPU:2', '/job:mesh/task:0/device:GPU:3', '/job:mesh/task:0/device:GPU:4', '/job:mesh/task:0/device:GPU:5', '/job:mesh/task:0/device:GPU:6', '/job:mesh/task:0/device:GPU:7']
Lowering done
Time for  Shape[b1=4, b2=2]  is :  0.08393574714660644
Max absolute FFT error 0.000002, with wall time 0.083936
