Parsing Inputs...
generating trace file.
/job:mesh/replica:0/task:0/device:gpu:0 peak memory: 126.88 MB
/job:mesh/replica:0/task:0/device:gpu:1 peak memory: 157.29 MB
/job:mesh/replica:0/task:0/device:gpu:2 peak memory: 148.90 MB
/job:mesh/replica:0/task:0/device:gpu:3 peak memory: 169.87 MB
/job:mesh/replica:0/task:0/device:gpu:4 peak memory: 145.75 MB
/job:mesh/replica:0/task:0/device:gpu:5 peak memory: 179.31 MB
/job:mesh/replica:0/task:0/device:gpu:6 peak memory: 153.09 MB
/job:mesh/replica:0/task:0/device:gpu:7 peak memory: 166.72 MB
/job:mesh/replica:0/task:1/device:gpu:0 peak memory: 168.82 MB
/job:mesh/replica:0/task:1/device:gpu:1 peak memory: 183.50 MB
/job:mesh/replica:0/task:1/device:gpu:2 peak memory: 183.50 MB
/job:mesh/replica:0/task:1/device:gpu:3 peak memory: 266.34 MB
/job:mesh/replica:0/task:1/device:gpu:4 peak memory: 203.43 MB
/job:mesh/replica:0/task:1/device:gpu:5 peak memory: 177.21 MB
/job:mesh/replica:0/task:1/device:gpu:6 peak memory: 166.72 MB
/job:mesh/replica:0/task:1/device:gpu:7 peak memory: 198.18 MB
/job:mesh/replica:0/task:2/device:gpu:0 peak memory: 186.65 MB
/job:mesh/replica:0/task:2/device:gpu:1 peak memory: 115.34 MB
/job:mesh/replica:0/task:2/device:gpu:2 peak memory: 149.95 MB
/job:mesh/replica:0/task:2/device:gpu:3 peak memory: 182.45 MB
/job:mesh/replica:0/task:2/device:gpu:4 peak memory: 170.92 MB
/job:mesh/replica:0/task:2/device:gpu:5 peak memory: 163.58 MB
/job:mesh/replica:0/task:2/device:gpu:6 peak memory: 147.85 MB
/job:mesh/replica:0/task:2/device:gpu:7 peak memory: 169.87 MB
/job:mesh/replica:0/task:3/device:gpu:0 peak memory: 164.63 MB
/job:mesh/replica:0/task:3/device:gpu:1 peak memory: 175.11 MB
/job:mesh/replica:0/task:3/device:gpu:2 peak memory: 165.68 MB
/job:mesh/replica:0/task:3/device:gpu:3 peak memory: 216.01 MB
/job:mesh/replica:0/task:3/device:gpu:4 peak memory: 156.24 MB
/job:mesh/replica:0/task:3/device:gpu:5 peak memory: 165.68 MB
/job:mesh/replica:0/task:3/device:gpu:6 peak memory: 144.70 MB
/job:mesh/replica:0/task:3/device:gpu:7 peak memory: 169.87 MB

******************************************************
Timeline file is written to timeline-b132-b21_0.
Open a Chrome browser, enter URL chrome://tracing and load the timeline file.
******************************************************
mesh_shape :  Shape[b1=32, b2=1]
layout_rules :  LayoutRules{('nx', 'b1'), ('ny', 'b2')}
FLAGS.gpus_per_node :  8
FLAGS.gpus_per_task :  8
FLAGS.tasks_per_node :  1
List of devices ['/job:mesh/task:0/device:GPU:0', '/job:mesh/task:0/device:GPU:1', '/job:mesh/task:0/device:GPU:2', '/job:mesh/task:0/device:GPU:3', '/job:mesh/task:0/device:GPU:4', '/job:mesh/task:0/device:GPU:5', '/job:mesh/task:0/device:GPU:6', '/job:mesh/task:0/device:GPU:7', '/job:mesh/task:1/device:GPU:0', '/job:mesh/task:1/device:GPU:1', '/job:mesh/task:1/device:GPU:2', '/job:mesh/task:1/device:GPU:3', '/job:mesh/task:1/device:GPU:4', '/job:mesh/task:1/device:GPU:5', '/job:mesh/task:1/device:GPU:6', '/job:mesh/task:1/device:GPU:7', '/job:mesh/task:2/device:GPU:0', '/job:mesh/task:2/device:GPU:1', '/job:mesh/task:2/device:GPU:2', '/job:mesh/task:2/device:GPU:3', '/job:mesh/task:2/device:GPU:4', '/job:mesh/task:2/device:GPU:5', '/job:mesh/task:2/device:GPU:6', '/job:mesh/task:2/device:GPU:7', '/job:mesh/task:3/device:GPU:0', '/job:mesh/task:3/device:GPU:1', '/job:mesh/task:3/device:GPU:2', '/job:mesh/task:3/device:GPU:3', '/job:mesh/task:3/device:GPU:4', '/job:mesh/task:3/device:GPU:5', '/job:mesh/task:3/device:GPU:6', '/job:mesh/task:3/device:GPU:7']
Lowering done
Time for  Shape[b1=32, b2=1]  is :  0.525435049533844
Max absolute FFT error 0.000002, with wall time 0.525435
