Parsing Inputs...
generating trace file.
/job:mesh/replica:0/task:0/device:gpu:0 peak memory: 905.97 MB
/job:mesh/replica:0/task:0/device:gpu:1 peak memory: 838.86 MB
/job:mesh/replica:0/task:0/device:gpu:2 peak memory: 939.53 MB
/job:mesh/replica:0/task:0/device:gpu:3 peak memory: 1140.85 MB
/job:mesh/replica:0/task:0/device:gpu:4 peak memory: 1023.41 MB
/job:mesh/replica:0/task:0/device:gpu:5 peak memory: 1157.63 MB
/job:mesh/replica:0/task:0/device:gpu:6 peak memory: 1073.74 MB
/job:mesh/replica:0/task:0/device:gpu:7 peak memory: 855.64 MB
/job:mesh/replica:0/task:1/device:gpu:0 peak memory: 1040.19 MB
/job:mesh/replica:0/task:1/device:gpu:1 peak memory: 973.08 MB
/job:mesh/replica:0/task:1/device:gpu:2 peak memory: 1040.19 MB
/job:mesh/replica:0/task:1/device:gpu:3 peak memory: 1090.52 MB
/job:mesh/replica:0/task:1/device:gpu:4 peak memory: 1308.62 MB
/job:mesh/replica:0/task:1/device:gpu:5 peak memory: 1056.97 MB
/job:mesh/replica:0/task:1/device:gpu:6 peak memory: 1006.63 MB
/job:mesh/replica:0/task:1/device:gpu:7 peak memory: 788.53 MB
/job:mesh/replica:0/task:2/device:gpu:0 peak memory: 1275.07 MB
/job:mesh/replica:0/task:2/device:gpu:1 peak memory: 1006.63 MB
/job:mesh/replica:0/task:2/device:gpu:2 peak memory: 905.97 MB
/job:mesh/replica:0/task:2/device:gpu:3 peak memory: 838.86 MB
/job:mesh/replica:0/task:2/device:gpu:4 peak memory: 1342.18 MB
/job:mesh/replica:0/task:2/device:gpu:5 peak memory: 1040.19 MB
/job:mesh/replica:0/task:2/device:gpu:6 peak memory: 889.19 MB
/job:mesh/replica:0/task:2/device:gpu:7 peak memory: 805.31 MB
/job:mesh/replica:0/task:3/device:gpu:0 peak memory: 889.19 MB
/job:mesh/replica:0/task:3/device:gpu:1 peak memory: 889.19 MB
/job:mesh/replica:0/task:3/device:gpu:2 peak memory: 855.64 MB
/job:mesh/replica:0/task:3/device:gpu:3 peak memory: 889.19 MB
/job:mesh/replica:0/task:3/device:gpu:4 peak memory: 973.08 MB
/job:mesh/replica:0/task:3/device:gpu:5 peak memory: 956.30 MB
/job:mesh/replica:0/task:3/device:gpu:6 peak memory: 956.30 MB
/job:mesh/replica:0/task:3/device:gpu:7 peak memory: 872.42 MB

******************************************************
Timeline file is written to timeline-b116-b22_0.
Open a Chrome browser, enter URL chrome://tracing and load the timeline file.
******************************************************
mesh_shape :  Shape[b1=16, b2=2]
layout_rules :  LayoutRules{('nx', 'b1'), ('ny', 'b2')}
FLAGS.gpus_per_node :  8
FLAGS.gpus_per_task :  8
FLAGS.tasks_per_node :  1
List of devices ['/job:mesh/task:0/device:GPU:0', '/job:mesh/task:0/device:GPU:1', '/job:mesh/task:0/device:GPU:2', '/job:mesh/task:0/device:GPU:3', '/job:mesh/task:0/device:GPU:4', '/job:mesh/task:0/device:GPU:5', '/job:mesh/task:0/device:GPU:6', '/job:mesh/task:0/device:GPU:7', '/job:mesh/task:1/device:GPU:0', '/job:mesh/task:1/device:GPU:1', '/job:mesh/task:1/device:GPU:2', '/job:mesh/task:1/device:GPU:3', '/job:mesh/task:1/device:GPU:4', '/job:mesh/task:1/device:GPU:5', '/job:mesh/task:1/device:GPU:6', '/job:mesh/task:1/device:GPU:7', '/job:mesh/task:2/device:GPU:0', '/job:mesh/task:2/device:GPU:1', '/job:mesh/task:2/device:GPU:2', '/job:mesh/task:2/device:GPU:3', '/job:mesh/task:2/device:GPU:4', '/job:mesh/task:2/device:GPU:5', '/job:mesh/task:2/device:GPU:6', '/job:mesh/task:2/device:GPU:7', '/job:mesh/task:3/device:GPU:0', '/job:mesh/task:3/device:GPU:1', '/job:mesh/task:3/device:GPU:2', '/job:mesh/task:3/device:GPU:3', '/job:mesh/task:3/device:GPU:4', '/job:mesh/task:3/device:GPU:5', '/job:mesh/task:3/device:GPU:6', '/job:mesh/task:3/device:GPU:7']
Lowering done
Time for  Shape[b1=16, b2=2]  is :  2.667038598060608
Max absolute FFT error 0.000002, with wall time 2.667039
