Parsing Inputs...
generating trace file.
/job:mesh/replica:0/task:0/device:gpu:0 peak memory: 2.36 MB
/job:mesh/replica:0/task:0/device:gpu:1 peak memory: 2.62 MB
/job:mesh/replica:0/task:0/device:gpu:2 peak memory: 2.10 MB
/job:mesh/replica:0/task:0/device:gpu:3 peak memory: 2.36 MB
/job:mesh/replica:0/task:0/device:gpu:4 peak memory: 1.77 MB
/job:mesh/replica:0/task:0/device:gpu:5 peak memory: 2.62 MB
/job:mesh/replica:0/task:0/device:gpu:6 peak memory: 2.03 MB
/job:mesh/replica:0/task:0/device:gpu:7 peak memory: 2.36 MB
/job:mesh/replica:0/task:1/device:gpu:0 peak memory: 2.16 MB
/job:mesh/replica:0/task:1/device:gpu:1 peak memory: 2.69 MB
/job:mesh/replica:0/task:1/device:gpu:2 peak memory: 2.75 MB
/job:mesh/replica:0/task:1/device:gpu:3 peak memory: 2.62 MB
/job:mesh/replica:0/task:1/device:gpu:4 peak memory: 2.43 MB
/job:mesh/replica:0/task:1/device:gpu:5 peak memory: 2.69 MB
/job:mesh/replica:0/task:1/device:gpu:6 peak memory: 2.69 MB
/job:mesh/replica:0/task:1/device:gpu:7 peak memory: 2.23 MB
/job:mesh/replica:0/task:2/device:gpu:0 peak memory: 2.30 MB
/job:mesh/replica:0/task:2/device:gpu:1 peak memory: 2.43 MB
/job:mesh/replica:0/task:2/device:gpu:2 peak memory: 2.75 MB
/job:mesh/replica:0/task:2/device:gpu:3 peak memory: 2.36 MB
/job:mesh/replica:0/task:2/device:gpu:4 peak memory: 2.62 MB
/job:mesh/replica:0/task:2/device:gpu:5 peak memory: 2.23 MB
/job:mesh/replica:0/task:2/device:gpu:6 peak memory: 1.71 MB
/job:mesh/replica:0/task:2/device:gpu:7 peak memory: 2.56 MB
/job:mesh/replica:0/task:3/device:gpu:0 peak memory: 2.36 MB
/job:mesh/replica:0/task:3/device:gpu:1 peak memory: 2.75 MB
/job:mesh/replica:0/task:3/device:gpu:2 peak memory: 2.10 MB
/job:mesh/replica:0/task:3/device:gpu:3 peak memory: 2.36 MB
/job:mesh/replica:0/task:3/device:gpu:4 peak memory: 3.15 MB
/job:mesh/replica:0/task:3/device:gpu:5 peak memory: 2.43 MB
/job:mesh/replica:0/task:3/device:gpu:6 peak memory: 2.49 MB
/job:mesh/replica:0/task:3/device:gpu:7 peak memory: 2.49 MB

******************************************************
Timeline file is written to timeline-b14-b28_0.
Open a Chrome browser, enter URL chrome://tracing and load the timeline file.
******************************************************
mesh_shape :  Shape[b1=4, b2=8]
layout_rules :  LayoutRules{('ny', 'b2'), ('nx', 'b1')}
FLAGS.gpus_per_node :  8
FLAGS.gpus_per_task :  8
FLAGS.tasks_per_node :  1
List of devices ['/job:mesh/task:0/device:GPU:0', '/job:mesh/task:0/device:GPU:1', '/job:mesh/task:0/device:GPU:2', '/job:mesh/task:0/device:GPU:3', '/job:mesh/task:0/device:GPU:4', '/job:mesh/task:0/device:GPU:5', '/job:mesh/task:0/device:GPU:6', '/job:mesh/task:0/device:GPU:7', '/job:mesh/task:1/device:GPU:0', '/job:mesh/task:1/device:GPU:1', '/job:mesh/task:1/device:GPU:2', '/job:mesh/task:1/device:GPU:3', '/job:mesh/task:1/device:GPU:4', '/job:mesh/task:1/device:GPU:5', '/job:mesh/task:1/device:GPU:6', '/job:mesh/task:1/device:GPU:7', '/job:mesh/task:2/device:GPU:0', '/job:mesh/task:2/device:GPU:1', '/job:mesh/task:2/device:GPU:2', '/job:mesh/task:2/device:GPU:3', '/job:mesh/task:2/device:GPU:4', '/job:mesh/task:2/device:GPU:5', '/job:mesh/task:2/device:GPU:6', '/job:mesh/task:2/device:GPU:7', '/job:mesh/task:3/device:GPU:0', '/job:mesh/task:3/device:GPU:1', '/job:mesh/task:3/device:GPU:2', '/job:mesh/task:3/device:GPU:3', '/job:mesh/task:3/device:GPU:4', '/job:mesh/task:3/device:GPU:5', '/job:mesh/task:3/device:GPU:6', '/job:mesh/task:3/device:GPU:7']
Lowering done
Time for  Shape[b1=4, b2=8]  is :  0.054965972900390625
Max absolute FFT error 0.000001, with wall time 0.054966
