<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>FlowPM: Distributed Particle-Mesh N-body Simulation in TensorFlow</title>

		<meta name="description" content="FlowPM presentation at NERSC Data Science Seminar">
		<meta name="author" content="Chirag Modi, Francois Lanusse">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<link rel="stylesheet" href="reveal.js/css/reset.css">
		<link rel="stylesheet" href="reveal.js/css/reveal.css">
		<link rel="stylesheet" href="reveal.js/css/theme/darkenergy.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal.js/lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section >

						<div class="container">
							<div class="title" style="border-radius: 20px; background-color:rgba(0, 0, 0, 0.4);">
								<h1>FlowPM: Particle-Mesh N-body Simulation in TensorFlow</h1>
								<h3>Data Science Seminar @ NERSC, November 15th, 2019</h3>
						</div>
					</div>

					<hr>
					<div style="border-radius: 20px; background-color:rgba(0, 0, 0, 0);">
							<div class="container" >
									<div class="col">
										<div align="left" style="margin-left: 20px;">
										<br>
										<h3>Chirag Modi</h3>
										<p>	University of California, Berkeley</p>

										<br>

										</div>
									</div>
									 <div class="col">
										<img src="assets/logo_bccp.png" class="plain" height="100"></img>
										<br>
										<br>
										<!-- <img src="assets/bids-logo2.png" class="plain" height="150"></img>
										<img src="assets/desc-logo-inv.png" class="plain" height="200"></img> -->
									</div>
								</div>
						</div>
					</section>

				<section>Slide 1</section>
				<section>Slide 2</section>
			</div>
		</div>



		<style>
		/* .reveal .slides {
		    border: 5px solid red;
		    min-height: 100%;
		    width: 128mm;
		    height: 96mm;
		} */
		.reveal .block {
			background-color: #191919;
			margin-left: 20px;
			margin-right: 20px;
			text-align: left;
			padding-bottom: 0.1em;
		}
		.reveal .block-title {
			background-color: #333333;
			padding:8px 35px 8px 14px;
  		color: #FFAA7F;
  		font-weight: bold;
		}
		.reveal .block-content {
			padding:8px 35px 8px 14px;
		}
		.reveal .slide-title {
			border-left: 5px solid white;
			text-align: left;
			margin-left: 20px;
			padding-left: 20px;
		}
		.reveal .alert {
  		color: #FFAA7F;
  		font-weight: bold;
		}
		.reveal .inverted {
			filter: invert(100%);
		}
		</style>


		<script src="reveal.js/js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				controls: true,

				//center: false,
				hash: true,
				// Visibility rule for backwards navigation arrows; "faded", "hidden"
				// or "visible"
				controlsBackArrows: 'hidden',
				// Display a presentation progress bar
				progress: true,
				// Display the page number of the current slide
				slideNumber: true,
				transition: 'slide', // none/fade/slide/convex/concave/zoom
				// The "normal" size of the presentation, aspect ratio will be preserved
				// when the presentation is scaled to fit different resolutions. Can be
				// specified using percentage units.
				width: 1280,
				height: 720,
				// Factor of the display size that should remain empty around the content
				margin: 0.1,
				// Bounds for smallest/largest possible scale to apply to content
				minScale: 0.2,
				maxScale: 1.5,

				dependencies: [
					{ src: 'reveal.js/plugin/markdown/marked.js' },
					{ src: 'reveal.js/plugin/markdown/markdown.js' },
					{ src: 'reveal.js/plugin/notes/notes.js', async: true },
					{ src: 'reveal.js/plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
